.container {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

#b1 {
    background-color: grey;
    grid-row: 1/16;
    grid-column: 1/-1;
    border-radius: 10px;
    margin: 10px 0px;
    font-size: 50px;
    padding: 14px;
    color: white;
}

#b2 {
    background-color: rgb(78, 78, 78);
    grid-row: 16/50;
    grid-column: 1/3;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 14px;
    color: white;
    font-size: 40px;
}

#b3 {
    background-color:rgb(78, 78, 78);
    grid-row:16/50;
    grid-column: 3/9;
    border-radius: 10px;
    margin: 10px 0px 10px 26px;
    padding: 14px;
    color: white;
    font-size: 40px;

}

#b4 {
    background-color: rgb(218, 218, 218);
    grid-row: 16/50;
    border-radius: 10px;
    grid-column: 9/-1;
    margin: 10px 0px 10px 26px ;
    padding: 20px;
    color: rgb(75, 75, 75);
    font-size: 40px;
}

#b5 {
    background-color: grey;
    grid-row: 50/65;
    grid-column: 1/-1;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 14px;
    color: white;
    font-size: 50px;
    
}


/* phone */
@media only screen and (max-width:320px) {
    .container {
        display: grid;
        grid-gap: 7px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }
    
    #b1 {
        background-color: grey;
        grid-row: 1/16;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        font-size: 50px;
        padding: 14px;
        color: white;
    }
    
    #b2 {
        background-color: rgb(78, 78, 78);
        grid-row: 16/32;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 50px;
    }
    
    #b3 {
        background-color:rgb(78, 78, 78);
        grid-row:32/60;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 50px;
    
    }
    
    #b4 {
        background-color: rgb(218, 218, 218);
        grid-row: 60/75;
        border-radius: 10px;
        grid-column: 1/-1;
        margin: 10px 0px;
        padding: 14px;
        color: rgb(75, 75, 75);
        font-size: 50px;
    }
    
    #b5 {
        background-color: grey;
        grid-row: 75/90;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 50px;
        
    }
}



/* tablet */
@media only screen and (min-width:600px) {
    .container {
        display: grid;
        grid-gap: 7px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }
    
    #b1 {
        background-color: grey;
        grid-row: 1/16;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        font-size: 50px;
        padding: 14px;
        color: white;
    }
    
    #b2 {
        background-color: rgb(78, 78, 78);
        grid-row: 16/50;
        grid-column: 1/3;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 40px;
    }
    
    #b3 {
        background-color:rgb(78, 78, 78);
        grid-row:16/50;
        grid-column: 3/-1;
        border-radius: 10px;
        margin: 10px 0px 10px 26px;
        padding: 14px;
        color: white;
        font-size: 50px;
    
    }
    
    #b4 {
        background-color: rgb(218, 218, 218);
        grid-row: 50/65;
        border-radius: 10px;
        grid-column: 1/-1;
        margin: 10px 0px;
        padding: 14px;
        color: rgb(75, 75, 75);
        font-size: 50px;
    }
    
    #b5 {
        background-color: grey;
        grid-row: 65/80;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 50px;
        
    }
    
}


/* desktop */
@media only screen and (min-width:992px) {
    .container {
        display: grid;
        grid-gap: 7px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }
    
    #b1 {
        background-color: grey;
        grid-row: 1/16;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        font-size: 50px;
        padding: 14px;
        color: white;
    }
    
    #b2 {
        background-color: rgb(78, 78, 78);
        grid-row: 16/50;
        grid-column: 1/3;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 40px;
    }
    
    #b3 {
        background-color:rgb(78, 78, 78);
        grid-row:16/50;
        grid-column: 3/9;
        border-radius: 10px;
        margin: 10px 0px 10px 26px;
        padding: 14px;
        color: white;
        font-size: 40px;
    
    }
    
    #b4 {
        background-color: rgb(218, 218, 218);
        grid-row: 16/50;
        border-radius: 10px;
        grid-column: 9/-1;
        margin: 10px 0px 10px 26px ;
        padding: 20px;
        color: rgb(75, 75, 75);
        font-size: 40px;
    }
    
    #b5 {
        background-color: grey;
        grid-row: 50/65;
        grid-column: 1/-1;
        border-radius: 10px;
        margin: 10px 0px;
        padding: 14px;
        color: white;
        font-size: 50px;
        
    }
    
}